{
  "name": "carrierjs",
  "version": "2.5.2",
  "description": "Powerful and simple promise based HTTP client for the browser with ultimate caching",
  "main": "carrier.js",
  "author": {
    "name": "Ritik Chourasiya",
    "email": "ritvikchoure65@gmail.com",
    "url": "https://theritikchoure.github.io/"
  },
  "license": "MIT",
  "scripts": {
    "publish": "npm version patch; npm publish",
    "test": "start ./test/runner.html"
  },
  "keywords": [
    "xhr",
    "http",
    "promise",
    "script",
    "carrierjs",
    "carrier",
    "ritikchoure",
    "theritikchoure",
    "license",
    "caching",
    "cache",
    "javascript",
    "js",
    "request"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theritikchoure/carrierjs.git"
  },
  "bugs": {
    "url": "https://github.com/theritikchoure/carrierjs/issues"
  },
  "homepage": "https://carrier.js.org"
}
